<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>スタジオ・フルリ</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<header id="header">
<nav>
<ul>
<li class="current"><a href="#">お客様の声</a></li>
<li><a href="#">ギャラリー</a></li>
<li><a href="#">店舗情報</a>
<li><a href="#">撮影プラン</a></li>
<li><a href="#">撮影スタッフ</a></li>
<li><a href="/"><img src="images/logo.png" width="133" height="90" alt=""></a></li>
<li><a href="#">撮影の流れ</a></li>
<li><a href="#">Q&amp;A</a></li>
<li><a href="#"><img src="images/reservation.png" width="173" height="82" alt=""></a></li>
</ul>
</nav>
</header>

<!--mainImg-->
<div id="mainImg">
<p class="main_logo">フォトスタジオ・フルリ<br>東京・子供写真館</p>
<div class="main_sns"></div>
<div class="btn"><a href="#"><img src="images/ico_fb_main.png" width="32" height="32" alt="" class="fb"></a><a href="#"><img src="images/ico_insta_main.png" width="33" height="34" alt="" class="insta"></a></div>
<img src="images/main01.png" width="549" height="422" alt="">
<img src="images/main02.png" width="567" height="423" alt="">
<img src="images/main03.png" width="539" height="386" alt="">
<img src="images/main04.png" width="554" height="403" alt="">
</div>
<!--/mainImg-->

<!--stream-->
<div id="significance">
<h3><img src="images/significance_ttl.png" width="817" height="123" alt=""></h3>
<h4>それが、フルリの始まり</h4>
<p class="headLead">そのために、わたしたちが大切にしている<img src="images/significance_pointLead.png" width="121" height="93" alt="">つのヒミツです。</p>
<div class="step01">
<dl>
<dt><img src="images/step01_ttl.png" width="262" height="31" alt="選べるインテリア"></dt>
<dd>ブランコやメリーゴーランド・すべり台・<br>２階建ての小さなお家など、素敵に遊べるインテリアです。</dd>
<dd class="more"><a href="#"><img src="images/step01_more.png" width="56" height="12" alt=""></a></dd>
</dl>
</div>
<div class="step02">
<dl>
<dt><img src="images/step02_ttl.png" width="322" height="32" alt="ゆったり撮影2時間超"></dt>
<dd>人見知りや、眠くなったり、おなかがすいても大丈夫！<br>撮影時間がたっぷりだから、お子様のペースで撮影できます。</dd>
<dd class="more"><a href="#"><img src="images/step02_more.png" width="56" height="11" alt=""></a></dd>
</dl>
</div>
<div class="step03">
<dl>
<dt><img src="images/step03_ttl.png" width="290" height="30" alt="360℃インテリア"></dt>
<dd>３６０℃どこでも撮影できるから、自由に遊んで回っても<br>大丈夫！一瞬の”かわいい～♪”を逃しません。</dd>
<dd class="more"><a href="#"><img src="images/step03_more.png" width="57" height="12" alt=""></a></dd>
</dl>
</div>
<div class="step04">
<dl>
<dt><img src="images/step04_ttl.png" width="352" height="33" alt="女性スタッフだけです♪"></dt>
<dd>ひとりひとりのママさんになったつもりで、愛情いっぱい<br>の写真にしたい！心の底からそう思っています。</dd>
<dd class="more"><a href="#"><img src="images/step04_more.png" width="56" height="11" alt=""></a></dd>
</dl>
</div>
<div class="step05">
<dl>
<dd>まずは私たちが</dd>
<dt><img src="images/step05_ttl.png" width="289" height="33" alt="全力で楽しみます！"></dt>
<dd>お子様たちに楽しんでもらうために、まずはわたしたちが<br>全力で楽しませていただきます！</dd>
</dl>
</div>
</div>
<!--/stream-->

<!--voices-->
<div id="voices">
<p><img src="images/voices01.png" width="1220" height="113" alt=""></p>
<div class="slider slider-voice">
        <div class="slide-item"><img src="images/voice_img01.jpg" alt=""></div>
        <div class="slide-item"><img src="images/voice_img02.jpg" alt=""></div>
        <div class="slide-item"><img src="images/voice_img03.jpg" alt=""></div>
        <div class="slide-item"><img src="images/voice_img04.jpg" alt=""></div>
        <div class="slide-item"><img src="images/voice_img05.jpg" alt=""></div>
    </div> 
<p><img src="images/voices02.png" width="1220" height="112" alt=""></p>
<p><a href="#"><img src="images/voices03.png" width="413" height="107" alt=""></a></p>
</div>
<!--/voices-->

<!--notonly-->
<div id="notonly">
<h3><img src="images/notonly_ttl.png" width="527" height="76" alt="遊ぶだけじゃありません"></h3>
<div class="contents">
<h4><img src="images/notonly_lead.png" width="538" height="121" alt="キチッとした七五三撮影も"></h4>
<div id="imgBox">
<ul>
<li>
<ul>
<li><div class="tooltip"><img src="images/only_img00.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img01.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img02.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img03.jpg" alt=""><span>サンプル</span></div></li>
</ul>
<ul>
<li><div class="tooltip"><img src="images/only_img10.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img11.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img12.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img13.jpg" alt=""><span>サンプル</span></div></li>
</ul>
<ul>
<li><div class="tooltip"><img src="images/only_img14.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img15.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img16.jpg" alt=""><span>サンプル</span></div></li>
</ul>
</li>
<li>
<ul>
<li><div class="tooltip"><img src="images/only_img04.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img05.jpg" alt=""><span>サンプル</span></div><br><div class="tooltip"><img src="images/only_img06.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img07.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img08.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img09.jpg" alt=""><span>サンプル</span></div></li>
</ul>
<ul>
<li><div class="tooltip"><img src="images/only_img17.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img18.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img19.jpg" alt=""><span>サンプル</span></div></li>
<li><div class="tooltip"><img src="images/only_img20.jpg" alt=""><span>サンプル</span></div></li>
</ul>
</li>
</ul>
<div class="no_more"><a href="#"><img src="images/notonly_more.png" width="337" height="97"></a></div>
</div>
</div>
<span><img src="images/notonly_bottom.png" width="1980" height="30" alt=""></span>
</div>
<!--/notonly-->

<!--about-->
<div id="about">
<div class="contents">
<p>隠れ家のような東京・世田谷区・武蔵野市の子供写真スタジオです。<br>一歩スタジオの中に入れば、そこはまさにファンタジーテーマパーク！<br>いつも以上の自然な楽しい笑顔に出会いたいから！<br>おもいっきり！楽しく！遊んで！<br>「まだ帰りたくない！」「もっと遊びたい！」と言ってもらえるフォトスタジオを目指しています。</p>
<div class="box1"><h3>撮影基本料金<br><span>（写真データお渡し）</span></h3>
<p>８００～１２　００枚の撮影写真データの中から、<br>１００枚以上に写真を選別させていただきます。<br>加工した写真データは、当日お持ち帰りいただけます。<br>撮影：２～２時間３０分（全所要時間３時間３０分～４時間<br>衣装：３レンタル撮影衣装・簡易ヘアメイク料金込み）</p>
<p class="price">平日　：税込２９，９００円<span>（税抜２７，６８５円）</span></p><p class="price">土日祝：税込３１，９００円<span>（税抜２９，５３７円）</span></p>
<p class="detail"><a href="#"><img src="images/about_detail.png" width="250" height="21" alt=""></a></p>
</div>
<div class="box2">
<h3>七五三撮影料</h3>
<p>着物レンタル・お着付け・簡易ヘアメイク込み。<br>七五三の記念写真に必要な撮影小道具など一式をすべて<br>ご用意させていただいております。<br>撮影にあたり、ご準備いただくものは特別ございません。<br>お気軽に当スタジオまでお越しください。</p>
<p class="price"><span>撮影基本料金に追加で</span><br>お１人様　：税込５，１００円</p>
<p class="detail"><a href="#"><img src="images/about_detail.png" width="250" height="21" alt=""></a></p></div>
</div>
</div>
<!--/about-->

<!--info-->
<div id="info">
<p class="info_logo"><img src="images/info_logo.png" width="301" height="153" alt=""></p>
<div class="contents">
<h3><span>フォトスタジオ・フルリ</span><br>写真撮影予約はこちら</h3>
<ul>
<li><p><img src="images/info_store01.jpg" width="262" height="139" alt=""></p><p>駒沢大学店<br><span>東京都世田谷区野沢2-15-5</span></p><a href="#">→アクセスはこちら</a></li>
<li><p><img src="images/info_store02.jpg" width="263" height="139" alt=""></p><p>松原・豪徳寺店<br><span>東京都世田谷区赤堤2-39-3</span></p><a href="#">→アクセスはこちら</a></li>
<li><p><img src="images/info_store03.jpg" width="264" height="139" alt=""></p><p>吉祥寺・三鷹店<br><span>東京都武蔵野市中町2-21-12</span></p><a href="#">→アクセスはこちら</a></li>
</ul>
<div class="notice"><h4>フォトスタジオ・フルリ<br>からのお知らせ</h4>
<div class="inner"><dl><dt><img src="images/img_notice01.jpg" width="159" height="101" alt=""></dt><dd><span>2016.9.11【駒沢大学店】</span><br>
<a href="#">撮影ルームをリニューアル♪もくもくの青いおうち！</a></dd></dl>
<dl><dt><img src="images/img_notice02.jpg" width="161" height="101" alt=""></dt><dd><span>2016.8.15【全店舗】</span><br>
<a href="#">写真撮影スタッフを大募集中です！</a></dd></dl>
<dl><dt><img src="images/img_notice03.jpg" width="159" height="104" alt=""></dt><dd><span>2016.2.20【駒沢大学店】</span><br>
<a href="#">たくさんのカラフルな星に願いを込めて♪</a></dd></dl>
<dl><dt><img src="images/img_notice03.jpg" width="159" height="104" alt=""></dt><dd><span>2016.2.20【駒沢大学店】</span><br>
<a href="#">たくさんのカラフルな星に願いを込めて♪</a></dd></dl>
</div>
</div>


<div class="faq"><h4>フォトスタジオ・フルリ<br>への質問</h4>
<div class="inner">
<dl class="q"><dt><img src="images/ico_q.png" width="52" height="32" alt=""></dt><dd>家族の記念写真撮影は可能でしょうか？</dd></dl>
<dl class="a"><dt><img src="images/ico_a.png" width="52" height="32" alt=""></dt><dd>ご家族撮影は必ず、３～５シーン撮影させていただいております。ご家族の記念撮影も含めた金額となっております。</dd></dl>
<dl class="q"><dt><img src="images/ico_q.png" width="52" height="32" alt=""></dt><dd>女性スタッフの指名は可能でしょうか？</dd></dl>
<dl class="a"><dt><img src="images/ico_a.png" width="52" height="32" alt=""></dt><dd>フルリの撮影スタッフは全員女性ですので、ご安心いただければと思います。</dd></dl>
<dl class="q"><dt><img src="images/ico_q.png" width="52" height="32" alt=""></dt><dd>兄弟姉妹での写真撮影について</dd></dl>
<dl class="a"><dt><img src="images/ico_a.png" width="52" height="32" alt=""></dt><dd>お子様２名様以上でのご撮影の場合、お人様増えるごとに基本撮影料金に</dd></dl>
<dl class="q"><dt><img src="images/ico_q.png" width="52" height="32" alt=""></dt><dd>兄弟姉妹での写真撮影について</dd></dl>
<dl class="a"><dt><img src="images/ico_a.png" width="52" height="32" alt=""></dt><dd>お子様２名様以上でのご撮影の場合、お人様増えるごとに基本撮影料金に</dd></dl>
</div>
<p><a href="#"><img src="images/faq_view.png" width="151" height="17" alt=""></a></p></div>
<!--/info-->
</div></div>

<div id="thought">
<div class="contents">
<h3>フォトスタジオ・フルリの想い</h3>
<p>わたしたちが目指しているのは、<br>世界中で、<span>ＯＮＬＹ ＯＮＥ</span>の写真。</p>
<p>世界中でその子しか見せない、表情。<br>世界中でその子しか見せない、リアクション。<br>世界中でその子にしかない、想い出。</p>
<p>それは、育児や仕事で疲れた心を、<img src="images/thought_point.png" width="55" height="31" alt="">と癒してくれる<br>ハートウォーミングで、思わず涙があふれてくる写真でありたい。<br>そのために、わたしたちが大切にしているポイントです。</p>
<dl><dt>1</dt><dd>「明日もまた遊びにきたい！」を今日も聞きたくて。</dd></dl>
<dl><dt>2</dt><dd>私たちの都合ではなく、お子様たちの気持ちを１番に考えた写真撮影を。</dd></dl>
<dl><dt>3</dt><dd>世界中でその子供しか見せない「かわいい！」を逃したくありません！</dd></dl>
<dl><dt>4</dt><dd>ひとりひとりの子供たちのママさんになったつもりで、<br>愛情いっぱいのお写真にしたい！</dd></dl>
<dl><dt>5</dt><dd>楽しく遊んでいただくために、「フラッシュ」撮影は一切行っておりません。</dd></dl>
<p>フォトスタジオ・フルリが目指す<em>〔世界中でOnly One〕</em>の写真は、<br>この先にあると私たちは信じています。</p>
</div>
</div>

<!--page-top-->
<p id="page-top"><a href="#wrap">PAGE TOP</a></p>
<!--/page-top-->

<footer id="footer">
<div class="contentWp">
<div class="content">
<div class="store">
<p><span>ラ・プリュス</span>駒沢大学店<span>〒154-0003　東京都世田谷区野沢２－１５－５<br>
03-6450-7290</span><a href="#">→詳しくはこちら</a></p>
</div>
<div class="store">
<p><span>アン・ジャルダン</span>松原・豪徳寺店<br>
<span>〒156-0044　東京都世田谷区赤堤２－３９－３<br>
03-6379-5969</span><a href="#">→詳しくはこちら</a></p>
</div>
<div class="store">
<p><span>アン・ロアゾブル</span>吉祥寺・三鷹店<br>
<span>〒180-0006　東京都武蔵野市中町２－２１－１２<br>
0422-38-5640</span><a href="#">→詳しくはこちら</a></p>
</div>
<p class="dtLine"><img src="images/hr_dotted.png" width="1142" height="5" alt=""></p>
<div class="ft_link">
<div class="induction">
<div class="leadArea"><a href="#"><img src="images/ft_Induction01.png" width="178" height="82" alt=""></a><br>
<a href="#"><img src="images/ft_Induction02.png" width="178" height="82" alt=""></a><br>
<a href="#"><img src="images/ft_Induction03.png" width="178" height="82" alt=""></a></div>
<ul>
<li><a href="#">お客様の声</a></li>
<li><a href="#">ギャラリー</a></li>
<li><a href="#">店舗情報</a>
<ul>
<li><a href="#">駒沢大学店</a></li>
<li><a href="#">松原・豪徳寺店</a></li>
<li><a href="#">吉祥寺・三鷹店</a></li>
</ul>
</li>
<li><a href="#">撮影プラン</a>
<ul>
<li><a href="#">基本撮影プラン</a></li>
<li><a href="#">七五三撮影</a></li>
<li><a href="#">オプション商品</a></li>
<li><a href="#">商品注文</a></li>
</ul>
</li>
<li><a href="#">料金シミュレーション</a></li>
</ul>
<ul>
<li><a href="#">撮影スタッフ</a>
<ul>
<li><a href="#">スタッフ募集</a></li>
</ul>
</li>
<li><a href="#">撮影の流れ</a></li>
<li><a href="#">Ｑ＆Ａ</a></li>
<li><a href="#">お問い合わせ</a></li>
<li><a href="#">プライバシーポリシー</a><br>
<a href="#">利用規約</a></li>
</ul>
</div>
<div class="ft_under">
<div class="ft_sns">
<ul>
<li><a href="#"><img src="images/ico_fb.png" width="48" height="48" alt=""></a></li>
<li><a href="#"><img src="images/ico_insta.png" width="44" height="47" alt=""></a></li>
</ul>
</div>
<p class="copy">Copyright (C)  子供写真館  フォトスタジオ・フルリ</p>
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
